# This will remove all posts with one-word titles
type: submission
title (regex): '^[^\s]*?$'
action: remove
action_reason: 'Title is too short'

## Instructions on increasing size limit ##
# To increase the size limit to two, append "(\s[^\s]*?)?" immediately before '?$' i.e. "^[^\s]*?(\s[^\s]*?)?$"
# To increase the size limit to three, append "(\s[^\s]*?)?" immediately before ')?$' i.e. "^[^\s]*?(\s[^\s]*?(\s[^\s]*?)?)?$"
# To icnrease the size limit to four, append "(\s[^\s]*?)?" immediately before ')?)?$' i.e. "^[^\s]*?(\s[^\s]*?(\s[^\s]*?(\s[^\s]*?)?)?)?$"
# Hopefully you're getting the point by now
## Instructions on reversing rule (i.e. all posts with length longer than X are removed) ##
# Do the same as above to choose maximum size. Change "title (regex)" to "~title (regex)". 
# You might want to change the action_reason to 'Title is too long'

---

# This will remove all posts whose titles mention a subreddit
type: submission
title (regex): '\/?r\/\w+'
action: remove
action_reason: 'A subreddit ({{match}}) is mentioned in the title'

---

# This will remove all posts whose titles are 'Found this on /r/X' 'From /r/X' etc
type: submission
title (regex): '^(found |saw |from )(this )?(on |in )?\/?r\/\w+$'
action: remove
action_reason: 'Lazy title: "{{title}}"'
