# This will remove all posts with one-word titles
type: submission
title (regex): '^[^\s]*?$'
action: remove
action_reason: 'Title is too short'

## Instructions on increasing size limit ##
# To increase the size limit to two, append "(\s[^\s]*?)?" immediately before '?$' i.e. "^[^\s]*?(\s[^\s]*?)?$"
# To increase the size limit to three, append "(\s[^\s]*?)?" immediately before ')?$' i.e. "^[^\s]*?(\s[^\s]*?(\s[^\s]*?)?)?$"
# To icnrease the size limit to four, append "(\s[^\s]*?)?" immediately before ')?)?$' i.e. "^[^\s]*?(\s[^\s]*?(\s[^\s]*?(\s[^\s]*?)?)?)?$"
# Hopefully you're getting the point by now

---

# This will remove all posts whose titles mention a subreddit
type: submission
title (regex): '\/?r\/\w+'
action: remove
action_reason: 'A subreddit is mentioned in the title

---

# This will remove all posts whose titles are 'Found this on /r/X' 'From /r/X' etc
type: submission
title (regex): '^(found |saw |from )(this )?(on |in )?\/?r\/\w+$'
action: remove
action_reason: 'Lazy title "{{title}}"'
